<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog De ImposibleALX</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      background-color: black;
    }
    canvas {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    pre {
      font-family: monospace;
      color: white;
      border: none;
      padding: 0;
      margin: 0;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #progress-bar {
      font-family: monospace;
      color: white;
      border: none;
      padding: 0;
      margin: 0;
      text-align: center;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      background: transparent;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <pre id="progress-bar"></pre>
  <script>
    // Código para la Animación del Logotipo de DVD
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const logo = new Image();
    logo.src = 'paralelo.png'; // Reemplaza 'paralelo.png' con la ruta de tu imagen del logotipo de DVD
    
    const logoWidth = 60; // Ajusta este valor según sea necesario
    const logoHeight = 40; // Ajusta este valor según sea necesario

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    let x = canvas.width / 2 - logoWidth / 2;
    let y = canvas.height / 2 - logoHeight / 2;
    let dx = 2;
    let dy = 2;

    logo.onload = function() {
      animate();
    };

    function animate() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.drawImage(logo, x, y, logoWidth, logoHeight);

      x += dx;
      y += dy;

      if (x + logoWidth >= canvas.width || x < 0) {
        dx = -dx;
      }

      if (y + logoHeight >= canvas.height || y < 0) {
        dy = -dy;
      }

      requestAnimationFrame(animate);
    }
  </script>
  <script>
    // Código para la Animación de la Barra de Progreso
    const BAR_LEN = 24;
    const elements = ['-', '\\', '|', '/'];
    let i = 0;

    function updateProgressBar() {
      const frame = i % elements.length;
      const progressBar = '[' + elements[frame].repeat(i).padEnd(BAR_LEN, '=') + ']';
      document.getElementById('progress-bar').innerText = progressBar;
      i = (i + 1) % (BAR_LEN + 1);
      setTimeout(updateProgressBar, 200);
    }

    updateProgressBar();
  </script>
</body>
</html>
